NODE_ENV=development

AD_URL=ldap://86.193.133.255
AD_BASE_DN=dc=resilience34,dc=ml
AD_USERNAME=delphine.tran@resilience34.ml
AD_PASSWORD=MsprProjet34

DB_HOST=178.62.75.29
DB_USER=dsid
DB_PASSWORD=SidEpsi34
DB_DATABASE=resilience34

HIBP_API_KEY=4d1d58f6a0b24daa90ae77492146df97
HIBP_BREACH_URL=https://haveibeenpwned.com/api/v3/breachedaccount/

AWS_SES_EMAIL_FROM=sid.djilalisaiah@epsi.fr
AWS_SES_REGION=us-east-1

API_URL=https://portail.resilience34.ml
